# pizzeria

pizzeria/: pom.xml
pizzeria/src/main/java/org/guille/pizzeria/controller/: ClienteController.java  PedidoController.java  ProductoController.java
pizzeria/src/main/java/org/guille/pizzeria/dao/: ClienteDao.java  DetallePedidoDao.java  GenericDaoImp.java  IDetallePedidoDao.java  IGenericDao.java  IPedidoDao.java  PedidoDao.java  ProductoDao.java
pizzeria/src/main/java/org/guille/pizzeria/dto/: ClienteDto.java  DetallePedidoDto.java  PedidoDto.java  ProductoDto.java  ResponseStatus.java
pizzeria/src/main/java/org/guille/pizzeria/exception/: BadRequestException.java  GlobalExceptionHandler.java
pizzeria/src/main/java/org/guille/pizzeria/model/: Cliente.java  Combo.java  DetallePedido.java  EstadoType.java  GenericObject.java  Pedido.java  Producto.java
pizzeria/src/main/java/org/guille/pizzeria/service/: ClienteService.java  PedidoService.java  ProductoService.java
pizzeria/src/main/java/org/guille/pizzeria/util/: SqlSchemaGenerator.java
pizzeria/src/main/resources/: Schema.sql  app-context.xml  hibernate-context.xml  main-context.xml  web-context.xml
pizzeria/src/main/webapp/WEB-INF/: web.xml
